name: 'Deploy to Kubernetes'
description: 'A GitHub Action to Deploy Apps to any Kubernetes Environment'
author: 'Tanmoy Sen Gupta'
inputs:
  kubeconfig:
    description: 'Path to Kubeconfig'
    required: true
  certificate: 
    description: 'Path to certificates'
    required: false
  deploymentFiles:
    description: 'Path to Deployment Files'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'